<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mency 031 - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://kartinki.pics/uploads/posts/2021-04/1617571305_1-p-prosto-chernii-fon-1.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white; /* Устанавливаем белый цвет текста */
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        img.avatar {
            border-radius: 50%;
            max-width: 100px; /* Уменьшил размер аватарки */
            margin-bottom: 10px; /* Уменьшил отступ снизу аватарки */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 14px; /* Уменьшил размер текста */
            margin-bottom: 10px; /* Уменьшил отступ снизу текста */
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            margin: 0 5px; /* Уменьшил отступы между иконками */
        }

        .social-links img {
            max-width: 20px; /* Уменьшил размер иконок */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\001\Desktop\polezno\ava.jpg" alt="Mency 031" class="avatar">
        <p>Я боюсь, что выскажу им все, но будет слишком поздно.</p>
        <div class="social-links">
            <a href="https://t.me/mency031" target="_blank"><img src="C:\Users\001\Desktop\polezno\сайт\telegram_icon.png" alt="Telegram"></a>
            <a href="https://www.instagram.com/rusechka.damn" target="_blank"><img src="C:\Users\001\Desktop\polezno\сайт\instagram_icon.png" alt="Instagram"></a>
            <a href="https://vk.com/rusechka.damn" target="_blank"><img src="C:\Users\001\Desktop\polezno\сайт\vk_icon.png" alt="VK"></a>
            <!-- Добавьте ссылки и иконки других социальных сетей по аналогии -->
        </div>
    </div>
</body>
</html>
